# Русский языковой пакет для zPart

# start.zPart
zp_vers="1.5.1"
zp_head="Выберите действие:"
zp_part="Разбить карту памяти на разделы"
zp_restore="Восстановить карту памяти"
zp_info="О программе"
zp_info_text="Приложение zPart предназначено для разделения карты памяти на разделы, по схемам |vfat|swap| , |vfat|swap|ext| или |vfat|ext|swap|, по выбору пользователя. Так же можно выбрать тип ext раздела и размеры swap и ext разделов. Автор - Zorge.R - motofan.ru - 2010."

# restore.sd
zp_restore_start="Вы уверены что хотите восстановить стандартную структуру карты памяти? Все данные на Карте памяти и ext разделе будут потеряны."
zp_restore_done="Стандартный раздел восстановлен. Телефон будет перезагружен."

# init.zPart
zp_head_select_ext="Выберите тип ext раздела:"
zp_select_ext2="Ext2"
zp_select_ext3="Ext3"
zp_done="Разделение карты памяти завершено. Разделы смонтированы (swap можно увидеть в zTaskMan). Рекомендуется перезагрузить Ваш телефон."
zp_head_part="Выберите структуру Карты памяти:"
zp_swap_custom="vfat|swap"
zp_ext_custom="vfat|ext"
zp_swap_ext_custom="vfat|swap|ext"
zp_ext_swap_custom="vfat|ext|swap"

zp_err_pure_number="Ошибка. Необходимо ввести число."
zp_err_digit="Ошибка. Необходимо вводить только цифры."

zp_enter_sdsize_swap="Введите размер vfat раздела в MB. Все остальное место, будет выделено под свап автоматически."
zp_enter_sdsize_ext="Введите размер vfat раздела в MB. Все остальное место, будет выделено под ext автоматически."

zp_enter_sdsize_vfat="Введите размер vfat раздела в MB."

zp_enter_swapsize_swap_ext="Введите размер swap раздела в MB. Все оставшееся на карте памяти место, будет выделено под ext раздел автоматически."
zp_enter_extsize_ext_swap="Введите размер ext раздела в MB. Все оставшееся на карте памяти место, будет выделено под swap раздел автоматически."
